Testado

=== Torneio Anterior ===
Startup             Pts   Pitches  Bugs  Tração  Inv.  Fake  
----------------------------------------------------------------------
Dell                148   2        0     2        0     0     
Samsung             112   1        0     2        0     0     
Apple               67    0        0     1        1     0     
Hp                  62    0        0     0        0     1     


=== Torneio Anterior ===
Startup             Pts   Pitches  Bugs  Tração   Inv.  Fake  
----------------------------------------------------------------------

=== Torneio Anterior ===
Startup             Pts   Pitches  Bugs  Tração   Inv.  Fake  
----------------------------------------------------------------------

=== Torneio Anterior ===
Startup             Pts   Pitches  Bugs  Tração   Inv.  Fake  
----------------------------------------------------------------------
t                   116   2        2     2        2     2     
q                   84    2        2     2        2     2     
r                   61    1        1     1        1     1     
w                   61    1        1     1        1     1     
